{
 "editor.formatOnSave": true,
 "cSpell.words": [
  "ataque",
  "BATALHA",
  "coringa",
  "Dublado",
  "felicidade",
  "Filmes",
  "fullmetal",
  "Haettenschweiler",
  "imdb",
  "jojos",
  "justica",
  "KRUTY",
  "Legendado",
  "loucos",
  "lugar",
  "mesmo",
  "nada",
  "origem",
  "procura",
  "projeto",
  "southpark",
  "titas",
  "tmdb",
  "trovao",
  "tudo",
  "westworld"
 ]
}
